# Server
PORT=4000

# Database
DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_URL=jdbc:postgresql://localhost:5432/influx

# JWT
JWT_SECURITY_KEY=jwt_security_key


# test user accounts
TEST_USER_USERNAME=test_username
TEST_USER_EMAIL=test_email
ADMIN_USER_USERNAME=test_admin_username
ADMIN_USER_EMAIL=test_admin_email
TEST_USER_PASSWORD=test_password
TEST_ADMIN_USER_PASSWORD=test_admin_password

# SSL
CERTIFICATE-PRIVATE-KEY=path_to_certificate/localhost-key.pem
CERTIFICATE=path_to_certificate/localhost.pem
SSL_ENABLED=true